<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>CertifícaTech</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Reem+Kufi" rel="stylesheet">
  <link href="./materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./app.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-gulpicon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff"> -->
</head>

<body>
<!-- Barra de menú -->
  <div class="navbar-fixed z-depth-3">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo left"><img src="img/select_logo.png" alt="logo"></a>
        <ul id="nav-mobile" class="right">
          <li>

            <a href="#" data-activates="slide-out" class="button-collapse pulse"><i class="material-icons">menu</i></a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Menú slide -->
  <div> 
    <ul id="slide-out" class="side-nav  teal lighten-2">
      <h3>Scrum</h3>

      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header waves-effect waves-light">Historia de Scrum</div>
        </li>
      </ul>
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header waves-effect waves-light">Conceptos generales</div>
          <div class="collapsible-body "><a href="">Definición de Scrum</a></div>
          <div class="collapsible-body "><a href="">Ventajas de Scrum</a></div>
          <div class="collapsible-body "><a href="">Fases de Scrum</a></div>
        </li>
      </ul>

      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header waves-effect waves-light">Principios de Scrum</div>
          <div class="collapsible-body "><a href="">Control del proceso empírico</a></div>
          <div class="collapsible-body "><a href="">Auto - Organización</a></div>
          <div class="collapsible-body "><a href="">Priorización basada en el valor</a></div>
          <div class="collapsible-body "><a href="">Colaboración</a></div>
          <div class="collapsible-body "><a href="">Asignación de un bloque de tiempo</a></div>
          <div class="collapsible-body "><a href="">Desarrollo iterativo</a></div>
        </li>
      </ul>


      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header waves-effect waves-light">Aspectos de Scrum</div>
          <div class="collapsible-body "><a href="">Organización</a></div>
          <div class="collapsible-body "><a href="">Justificación del negocio</a></div>
          <div class="collapsible-body "><a href="">Calidad</a></div>
          <div class="collapsible-body "><a href="">Cambio</a></div>
          <div class="collapsible-body "><a href="">Riesgo</a></div>
        </li>
      </ul>
      
      
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header waves-effect waves-light">Procesos de Scrum</div>
          <div class="collapsible-body "><a href="">Creación de la visión</a></div>
          <div class="collapsible-body "><a href="">Identificación</a></div>
          <div class="collapsible-body "><a href="">Formación de equipos</a></div>
          <div class="collapsible-body "><a href="">Desarrollo de épicas</a></div>
          <div class="collapsible-body "><a href="">Creación de la lista priorizada de pendientes</a></div>
          <div class="collapsible-body "><a href="">Planificación de lanzamiento</a></div>
          <div class="collapsible-body "><a href="">Creación de historias de usuario</a></div>
          <div class="collapsible-body "><a href="">Aprobación, estimación, y asignación de historias de usuario</a></div>
          <div class="collapsible-body "><a href="">Creación de tareas</a></div>
          <div class="collapsible-body "><a href="">Estimación de tareas</a></div>
          <div class="collapsible-body "><a href="">Creación de la lista de pendientes del sprint</a></div>
          <div class="collapsible-body "><a href=""></a>Creación de entregables</div>
          <div class="collapsible-body "><a href=""></a>Llevar a cabo la reunión diaria</div>
          <div class="collapsible-body "><a href="">Mantenimiento de la lista priorizada de pendientes</a></div>
          <div class="collapsible-body "><a href="">Convocar el scrum de scrums</a></div>
          <div class="collapsible-body "><a href="">Demostración y validación del sprint</a></div>
          <div class="collapsible-body "><a href="">Envío de entregables</a></div>
          <div class="collapsible-body "><a href="">Retrospectiva del proyecto</a></div>
        </li>
      </ul>

    </ul>
  </div>
  <!--/Menu slide  -->

    <div class="row">
    <div class="col-md-12 center-align">
      <h1 class="">
        Ventajas de Scrum
      </h1>
    </div>
  </div> 

  <div class="row">
    <div class="col m12 center-align manito">
    <i class="material-icons medium">aspect_ratio</i>
      <i class="material-icons medium">touch_app</i><p>Click para ver</p>
    </div>
  </div>  

  <div class="row col m12 center-align">
    <img src="./img/ventajas/ventajas.jpg" usemap="#Map">
  </div>

  <map name="Map" id="Map">
    <a class="waves-effect waves-light" href="#modal">
      <area alt="" title="" href="#" shape="rect" coords="311,39,459,139" />
    </a>
    <a class="waves-effect waves-light" href="#modal1">
      <area alt="" title="" href="#" shape="rect" coords="471,41,620,141" />
    </a>
    <a class="waves-effect waves-light" href="#modal2">
      <area alt="" title="" href="#" shape="rect" coords="388,184,539,285" />
    </a>
    <a class="waves-effect waves-light" href="#modal3">
      <area alt="" title="" href="#" shape="rect" coords="550,187,700,286" />
    </a>
    <a class="waves-effect waves-light" href="#modal4">
      <area alt="" title="" href="#" shape="rect" coords="309,327,458,430" />
    </a>
    <a class="waves-effect waves-light" href="#modal5">
      <area alt="" title="" href="#" shape="rect" coords="469,331,623,430" />
    </a>
    <a class="waves-effect waves-light" href="#modal6">
      <area alt="" title="" href="#" shape="rect" coords="390,477,540,574" />
    </a>
    <a class="waves-effect waves-light" href="#modal7">
      <area alt="" title="" href="#" shape="rect" coords="549,475,700,574" />
    </a>
    <a class="waves-effect waves-light" href="#modal8">
      <area alt="" title="" href="#" shape="rect" coords="311,617,458,715" />
    </a>
    <a class="waves-effect waves-light" href="#modal9">
      <area alt="" title="" href="#" shape="rect" coords="473,615,621,714" />
    </a>
    <a class="waves-effect waves-light" href="#modal10">
      <area alt="" title="" href="#" shape="rect" coords="390,760,539,862" />
    </a>
    <a class="waves-effect waves-light" href="#modal11">
      <area alt="" title="" href="#" shape="rect" coords="549,759,700,861" />
    </a>
    <a class="waves-effect waves-light" href="#modal12">
      <area alt="" title="" href="#" shape="rect" coords="307,903,460,1002" />
    </a>
    <a class="waves-effect waves-light" href="#modal13">
      <area alt="" title="" href="#" shape="rect" coords="472,903,622,1004" />
    </a>
    <a class="waves-effect waves-light" href="#modal14">
      <area alt="" title="" href="#" shape="rect" coords="389,1045,538,1149" />
    </a>
    <div id="one" class="button" href="#">
      <area alt="" title="" href="#" shape="rect" coords="549,1048,699,1149" />
    </div>
  </map>

  <!-- Modal Structrure -->


  <div id="modal" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/adaptabilidad.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/transparencia.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/retro_continua.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal3" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/mejora_continua.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal4" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/entrega_continua.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal5" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/ritmo_sostenible.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal6" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/entrega_anticipada.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal7" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/proc_desarrollo.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal8" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/motivacion.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal9" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/resol_problemas.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal10" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/entregables_efectivos.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal11" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/cent_cliente.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal12" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/amb_confianza.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal13" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/resp_colectiva.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal14" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/alta_vel.jpg" class="modal_img">
    </div>
  </div>
  <div id="modal15" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4></h4>
    </div>
    <div>
      <img src="./img/ventajas/amb_innovador.jpg" class="modal_img">
    </div>
  </div>

  <!-- Prueba en modal -->

<!--   <div id="modal-container">
  <div class="modal-background">
    <div class="modal">
      <h2>I'm a Modal</h2>
      <p>Hear me roar.</p>
      <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
                <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
              </svg>
    </div>
  </div>
  </div> -->

<div class="content">
  <h1>Modal Animations</h1>
  <div class="buttons">
    <!-- <div id="one" class="button">Unfolding</div> -->
    <div id="two" class="button">Revealing</div>
    <div id="three" class="button">Uncovering</div>
    <div id="four" class="button">Blow Up</div><br>
    <div id="five" class="button">Meep Meep</div>
    <div id="six" class="button">Sketch</div>
    <div id="seven" class="button">Bond</div>
  </div>
</div>

  <div id="modal-container">
  <div class="modal-background">
    <div class="modal">
      <img src="./img/ventajas/amb_innovador.jpg" class="modal_img">
      <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
                <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
              </svg>
    </div>
  </div>
  </div>





  <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>